# webAutomationLocal

./: build.xml  testRunner.properties
app/resources/: testng-results.xsl
app/suites/: TestsFromJavaCasses.xml  TestsFromXlsFiles.xml
app/test-output/: emailable-report.html  index.html  testng-results.xml
app/test-output/Check pages from xls file/: Check Unit BV Intranet.html  Check Unit BV Intranet.xml  Test Suite.html  Test Suite.xml  testng-failed.xml
app/test-output/Suite unitbv/: 1.1 Dummy test.html  1.1 Dummy test.xml  Test Suite.html  Test Suite.xml  testng-failed.xml
app/test-output/Tests from java clases/: Check IS Grade.html  Check IS Grade.xml  testng-failed.xml
app/test-output/Tests from xls file/: Test From Xls.html  Test From Xls.xml  Test Suite.html  Test Suite.xml  testng-failed.xml
app/test-output/junitreports/: TEST-unitbv.tests.CheckISGrade.xml  TEST-unitbv.tests.CheckUnitBV.xml  TEST-unitbv.tests.TestFromXls.xml
app/test-output/old/: index.html
app/test-output/old/Suite unitbv/: index.html  (+7 more)
testCases/: testData.xls  unitBV.xls
testReport/archive/archive - 2019_05_01_15_20_02/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  reporterOutput.html
testReport/archive/archive - 2019_05_01_15_20_47/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  reporterOutput.html  style.css
testReport/archive/archive - 2019_05_01_15_21_38/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_01_15_22_29/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  navigation.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_01_15_24_25/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_01_15_25_14/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_01_15_26_31/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  navigation.html  reporterOutput.html
testReport/archive/archive - 2019_05_01_15_27_38/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_01_16_50_03/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  reporterOutput.html
testReport/archive/archive - 2019_05_01_16_51_27/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_26_12_39_47/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  navigation.html  reporterOutput.html
testReport/archive/archive - 2019_05_26_12_43_22/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_26_12_59_32/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  reporterOutput.html
testReport/archive/archive - 2019_05_26_13_04_26/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_26_13_06_19/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html
testReport/archive/archive - 2019_05_26_13_08_38/: navigation.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_26_13_10_53/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_26_13_11_35/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_29_22_06_23/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_29_22_26_44/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  reporterOutput.html
testReport/archive/archive - 2019_05_29_22_28_39/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  navigation.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_05_29_22_36_18/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  reporterOutput.html
testReport/archive/archive - 2019_06_01_13_34_40/: Suite unitbv.html  Suite unitbv_1.1 Dummy test.html  navigation.html  overview.html  reporterOutput.html
testReport/archive/archive - 2019_06_01_13_36_57/: Suite unitbv_1.1 Dummy test.html
testReport/archive/archive - 2019_06_01_13_54_20/: Suite unitbv.html  overview.html  reporterOutput.html
testReport/report/: Check pages from xls file.html  Check pages from xls file_Check Unit BV Intranet.html  Tests from java clases.html  Tests from java clases_Check IS Grade.html  Tests from java clases_groups.html  Tests from xls file.html  Tests from xls file_Test From Xls.html  navigation.html  overview.html  reporterOutput.html
testSuites/: AllSuites.xml  CheckPagesFromXlsFiles.xml
(+181 files in other folders)
