#
# Fisier de configurare al proiectului executabil cu ant
#
# locatia surselor proiectului
project.dir=D:/testreport/app

#Base URL – a se folosi daca executia testelor de face pe medii diferite de testare (ex: prod, preprod, staging)
base.url=https://www.unitbv.ro

#a se folosi daca se planuieste executia testelor in paralel
#selenium.url=http://10.185.4.198:4447/wd/hub

#Locatia fisierului cu resurse pentru Keyword Driven Tests
file.path.xls=D:/testreport/testCases/unitbv.xls

# Locatia folderului cu suitele de teste 
test.input.folder=D:/testreport/testSuites

# Calea catre fisierul ce sontina suita de teste de executat (trebuie sa contina cel putin un test)
suite=CheckPagesFromXlsFiles.xml

# Locatia unde TestNg va genera raportul lui de test
ng.result=${project.dir}/test-output

#browserul pe care se vor executa testele : ie, firefox or chrome permise
browser=firefox

#Numarul de secunde permise de asteptare pâna un element este identificat. Daca timpul este depasit – testul va pica
timeout=5

#Numarul de secunde luate in considerare pentru operatia wait
wait=1

# Locatia raportului de test generat de framework
report.dir=D:/testreport/testreport

# Locatia capturilor de ecran in caz de eroare identificata la executia testelor
screen.shot.dir=D:/testreport/testreport/screenShots


